// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9E22B0E81DCDCC2900C29030 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E22B0E71DCDCC2900C29030 /* AppDelegate.swift */; };
		9E22B0EA1DCDCC2900C29030 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E22B0E91DCDCC2900C29030 /* ViewController.swift */; };
		9E22B0ED1DCDCC2900C29030 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E22B0EB1DCDCC2900C29030 /* Main.storyboard */; };
		9E22B0EF1DCDCC2A00C29030 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9E22B0EE1DCDCC2A00C29030 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9E22B0E41DCDCC2900C29030 /* AlcoTV.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AlcoTV.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E22B0E71DCDCC2900C29030 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9E22B0E91DCDCC2900C29030 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9E22B0EC1DCDCC2900C29030 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9E22B0EE1DCDCC2A00C29030 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9E22B0F01DCDCC2A00C29030 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E22B0E11DCDCC2900C29030 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E22B0DB1DCDCC2900C29030 = {
			isa = PBXGroup;
			children = (
				9E22B0E61DCDCC2900C29030 /* AlcoTV */,
				9E22B0E51DCDCC2900C29030 /* Products */,
			);
			sourceTree = "<group>";
		};
		9E22B0E51DCDCC2900C29030 /* Products */ = {
			isa = PBXGroup;
			children = (
				9E22B0E41DCDCC2900C29030 /* AlcoTV.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E22B0E61DCDCC2900C29030 /* AlcoTV */ = {
			isa = PBXGroup;
			children = (
				9E22B0E71DCDCC2900C29030 /* AppDelegate.swift */,
				9E22B0E91DCDCC2900C29030 /* ViewController.swift */,
				9E22B0EB1DCDCC2900C29030 /* Main.storyboard */,
				9E22B0EE1DCDCC2A00C29030 /* Assets.xcassets */,
				9E22B0F01DCDCC2A00C29030 /* Info.plist */,
			);
			path = AlcoTV;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E22B0E31DCDCC2900C29030 /* AlcoTV */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E22B0F31DCDCC2A00C29030 /* Build configuration list for PBXNativeTarget "AlcoTV" */;
			buildPhases = (
				9E22B0E01DCDCC2900C29030 /* Sources */,
				9E22B0E11DCDCC2900C29030 /* Frameworks */,
				9E22B0E21DCDCC2900C29030 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AlcoTV;
			productName = AlcoTV;
			productReference = 9E22B0E41DCDCC2900C29030 /* AlcoTV.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E22B0DC1DCDCC2900C29030 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = NixSolutions;
				TargetAttributes = {
					9E22B0E31DCDCC2900C29030 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = YQ63ZZYZV7;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9E22B0DF1DCDCC2900C29030 /* Build configuration list for PBXProject "AlcoTV" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9E22B0DB1DCDCC2900C29030;
			productRefGroup = 9E22B0E51DCDCC2900C29030 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E22B0E31DCDCC2900C29030 /* AlcoTV */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E22B0E21DCDCC2900C29030 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E22B0EF1DCDCC2A00C29030 /* Assets.xcassets in Resources */,
				9E22B0ED1DCDCC2900C29030 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E22B0E01DCDCC2900C29030 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E22B0EA1DCDCC2900C29030 /* ViewController.swift in Sources */,
				9E22B0E81DCDCC2900C29030 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9E22B0EB1DCDCC2900C29030 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E22B0EC1DCDCC2900C29030 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E22B0F11DCDCC2A00C29030 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.0;
			};
			name = Debug;
		};
		9E22B0F21DCDCC2A00C29030 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = appletvos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E22B0F41DCDCC2A00C29030 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = YQ63ZZYZV7;
				INFOPLIST_FILE = AlcoTV/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testnixsolutions.AlcoTV;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9E22B0F51DCDCC2A00C29030 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = YQ63ZZYZV7;
				INFOPLIST_FILE = AlcoTV/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testnixsolutions.AlcoTV;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E22B0DF1DCDCC2900C29030 /* Build configuration list for PBXProject "AlcoTV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E22B0F11DCDCC2A00C29030 /* Debug */,
				9E22B0F21DCDCC2A00C29030 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E22B0F31DCDCC2A00C29030 /* Build configuration list for PBXNativeTarget "AlcoTV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E22B0F41DCDCC2A00C29030 /* Debug */,
				9E22B0F51DCDCC2A00C29030 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9E22B0DC1DCDCC2900C29030 /* Project object */;
}
